{
  "embedding_model": "bge",
  "auto_crawl_enabled": false,
  "crawl_interval_minutes": 1440.0,
  "crawl_url": "https://buffer.com/",
  "last_crawl_time": "2026-04-15T08:20:40.489503",
  "last_crawl_chunks": 0,
  "admin_password": "buffer"
}