{
  "admin_password": "tsc_pk",
  "bot_name": "AI Assistant",
  "business_name": "Our Company",
  "contact_email": "hamzanaimat.14@gmail.com",
  "sender_email": "hamza.aiemployee@gmail.com",
  "sendgrid_keys": [],
  "branding": {},
  "crawl_url": "https://thestationerycompany.pk",
  "auto_crawl_enabled": true,
  "crawl_interval_minutes": 5.0,
  "last_crawl_time": "2026-03-24T02:44:00.099763",
  "last_crawl_chunks": 0
}